#
# Virtual Hosts
#
# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.2/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#
NameVirtualHost *:80
NameVirtualHost *:443

#
# ---------------------------------------------------------------------------
# wiki.mgmn.jp
#
<VirtualHost *:80>
    ServerAdmin "mgmnjp@icloud.com"
    ServerName wiki.mgmn.jp
    DocumentRoot "/var/www/html/wiki"
    ErrorLog "logs/error_wiki.log"
    CustomLog "logs/access_wiki.log" combined
    Header set Strict-Transport-Security "max-age=7776000"
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin "mgmnjp@icloud.com"
    ServerName wiki.mgmn.jp
    DocumentRoot "/var/www/html/wiki"
    ErrorLog "logs/error_wiki.log"
    CustomLog "logs/access_wiki.log" combined

    SSLEngine On
    SSLHonorCipherOrder on
    SSLCipherSuite PROFILE=SYSTEM
    SSLProxyCipherSuite PROFILE=SYSTEM

    SSLCertificateFile /etc/letsencrypt/live/wiki.mgmn.jp/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/wiki.mgmn.jp/privkey.pem

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>
    <Directory "/var/www/cgi-bin">
        SSLOptions +StdEnvVars
    </Directory>

    BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

    Header set Strict-Transport-Security "max-age=7776000"
</VirtualHost>

#
# ---------------------------------------------------------------------------
# v2c.mgmn.jp
#
<VirtualHost *:80>
    ServerAdmin "mgmnjp@icloud.com"
    ServerName v2c-staging.mgmn.jp
    DocumentRoot "/var/www/html/v2c"
    ErrorLog "logs/error_v2c.log"
    CustomLog "logs/access_v2c.log" combined
</VirtualHost>
